# termware2

./: build-ext.xml  build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
docs/: Bib.bib  LICENSE.eng  LICENSE.rus  Semantics_eng.tex  Semantics_rus.tex  TermWareBNF.html  jsr223api_eng.odt  jsr223api_rus.odt  jsr94api_eng.odt  jsr94api_eng.xml  jsr94api_rus.odt  jsr94api_rus.xml  tutorial_eng.odt  tutorial_rus.html  tutorial_rus.odt
docs/3pp-misc/: odt2html.xsl  odt2html.xsl-README
installer/: installation.xml
jdemos/ua/gradsoft/termwaredemos/jsa/: .nbattrs  JECheck.java  JECheckFacts.java  JET1.java
jdemos/ua/gradsoft/termwaredemos/labels/: Facts.java  Main.java
jdemos/ua/gradsoft/termwaredemos/life/: .nbattrs  AbstractLifeFacts.java  FieldCanvas.java  FieldModel.java  GUI.java  Life1Facts.java  Life1Main.java  Life2Facts.java  Life2Main.java
jsrc-core/ua/gradsoft/termware/: .nbattrs  APIGen.java  AbstractBuildinTransformer.java  AbstractComplexTerm.java  AbstractPrimitiveTerm.java  ArgsPatternTerm.java  AtomTerm.java  Attributed.java  AttributedTerm.java  BigDecimalTerm.java  BigIntegerTerm.java  BooleanTerm.java  ByteTerm.java  CMDMain.java  CharTerm.java  ClassPatternTerm.java  ComplexTerm.java  DefaultFacts.java  Domain.java  DoubleTerm.java  FloatTerm.java  IEnv.java  IFacts.java  IParser.java  IParserFactory.java  IPrettyPrinter.java  IPrettyPrinterFactory.java  IPrinter.java  IPrinterFactory.java  ITermRewritingStrategy.java  ITermTransformer.java  ITermWareException.java  InputStreamSource.java  IntTerm.java  JTerm.java  ListInArrayTerm.java  ListTerm.java  LongTerm.java  NILTerm.java  NTerm.java  (+24 more)
jsrc-core/ua/gradsoft/termware/annotations/: TransformerDescription.java  TransformerName.java  package-info.java
jsrc-core/ua/gradsoft/termware/debug/: BytecodeOutputFileObject.java  ConditionDebugStub.java  ConditionDebugStubJavaSourceObject.java  DebugStubClassLoader.java  DebugStubCompilationFileManager.java  DebugStubGenerator.java  DebugStubJavaSourceObject.java  DebugStubRunHelper.java  DebugStubTypeTraits.java  JavaCompiledFileAndLine.java  JavaGeneratorHelper.java  SDEInserter.java  SMAPHelper.java  SetFactsDebugStub.java  SetFactsDebugStubJavaSourceObject.java  SourceCodeAccessHelper.java  SourceCodeLocation.java  SubstitutionDebugStub.java  SubstitutionDebugStubJavaSourceObject.java  TermLocationDirection.java  UnificationDebugStub.java  UnificationDebugStubJavaSourceObject.java  package-info.java
jsrc-core/ua/gradsoft/termware/dtd/: termware.dtd
jsrc-core/ua/gradsoft/termware/envs/: .nbattrs  SystemEnv.java  SystemLogEnv.java  package-info.java
jsrc-core/ua/gradsoft/termware/exceptions/: .nbattrs  AssertException.java  ConversionException.java  EnvException.java  ExternalException.java  FVLimitReachedException.java  IllegalParserNameException.java  IllegalPrinterNameException.java  IncorrectTermException.java  InvalidDomainNameException.java  InvalidFactsNameException.java  InvalidOptionException.java  InvalidStrategyNameException.java  InvalidSystemNameException.java  InvalidTermLoaderClassNameException.java  InvocationException.java  JavaClassNotFoundException.java  JavaMethodNotFoundException.java  MatchingFailure.java  ResourceNotFoundException.java  RuntimeAssertException.java  SubtermNotFoundException.java  TermIndexOutOfBoundsException.java  TermParseException.java  TermSAXParseException.java
jsrc-core/ua/gradsoft/termware/facts/: .nbattrs
jsrc-core/ua/gradsoft/termware/jj/: INode.java  NodeTerm.java  NodeTermFactory.java  package-info.java
jsrc-core/ua/gradsoft/termware/jsr223/: CompiledTermWareScript.java  ScriptContextEnv.java  TermWareScriptEngine.java  TermWareScriptEngineFactory.java  TermWareSystemInvocationHandler.java  TermWareTermInvocationHandler.java  package-info.java
jsrc-core/ua/gradsoft/termware/parsers/: package-info.java
jsrc-core/ua/gradsoft/termware/printers/: .nbattrs  AbstractPrettyPrinter.java  AbstractPrinter.java  PrettyPrintWriter.java  PrettyPrintingBreakType.java  PrettyPrintingToken.java  package-info.java
jsrc-core/ua/gradsoft/termware/set/: .nbattrs  AbstractSetTerm.java  SetOfTerms.java  SetPatternTerm.java  SetTerm.java  SetTermWithoutElement.java  package-info.java
jsrc-core/ua/gradsoft/termware/strategies/: .nbattrs  AbstractTermRewritingStrategy.java  BTStrategy.java  FirstTopStrategy.java  NFirstTopsStrategy.java  TopDownStrategy.java  package-info.java
jsrc-core/ua/gradsoft/termware/termloaders/: ClassPathTermLoader.java  FileInputStreamSource.java  FileOrClassTermLoader.java  FileSystemTermLoader.java  GenericInputStreamSource.java  package-info.java
jsrc-core/ua/gradsoft/termware/util/: .nbattrs  AbstractRuleTransformer.java  ConditionalRuleTransformer.java  EmptyIterator.java  EmptyTransformerIterator.java  FVSet.java  (+11 more)
jtests-jsr94/: run_tck.xml
jtests-jsr94/tck/: tck.conf  tck_res_1.xml  tck_res_2.xml
jtests/ua/gradsoft/termwaretests/: ArgsPatternTest.java  ClassPatternTest.java  FactsReduceTest.java  ListInArrayTest.java  MainTestSuite.java  ParseTest.java  SetPatternTest.java  SubstitutionTestCase.java  TermSystemConcreteFirstTestCase.java  TermSystemTest.java  TermTest.java  TransformationContextTest.java
nbproject/: project.xml
systems/algebra/: CommutativeGroup.def  Group.def  Monoid.def  Polynoms.def  Ring.def  SemiGroup.def
systems/examples/: Invoicing.def  JECheck.def  LabelText.def  Life1.def  Life2.def  Number2String.def  manners1.def  xyz.def
systems/examples/rec/: README  all.def
systems/examples/rec/cs/: sieve.def
systems/examples/rec/ctrs/: bubblesort.def  closure.def  confluence.def  fibFree.def  hanoi.def  marchiori.def  mergesort.def  missionaries.def  oddeven.def  quicksort.def  searchinconditions.def  soundnessofparallelengines.def  terminationreachability.def
systems/examples/rec/modulo/: dart.def  logic3.def  merge.def  permutations.def  tautHard.def  tautHard1.def
systems/examples/rec/trs/: asfsdfbenchmark.def  factorial.def  fibonacci.def  garbagecollection.def  rev.def
tck-jsr94/lib/: tck.conf  tck_res_1.xml
(+185 files in other folders)
