
 Эта лицензия является соглашением между Вами и Автором Программного 
Комплекса (ООО Град-Софт), определяющим использование и (или) распространение
Программного Комплекса.

 1. Разраешается распространение немодифицированного ПК в виде объектных 
 кодов или  исходных текстов, в случае соблюдения следующих условий:

 1.1. При распостранении ПК в исходных кодах, комплекс должен
   распространяться в полном объеме.

 1.2. Комплект инсталляции в виде бинарных файлов должен содержать это 
  лицензионное соглашение в документации и (или) другими материалами,  
  поставляемыми вместе с ПК:

 2. Распространение в форме исходных кодов либо бинарных файлов Производного
   Программного Комплекса (т. е. Исходного ПК с модификациями)
   допустимо, при выполнении следующих условий:

  2.1. Комплект в виде исходных кодов либо бинарных файлов должен содержать
    это лицензионное соглашение в неизменном виде. 

  2.2. Все материалы, описывающие возможности Производного ПК должны
    содержать следующее сообщение:
         Этот продукт содержит Программный Комплекс, разработанный GradSoft,
         с некоторыми  модификациями.
         Оригинальный Программный Комплекс доступен от GradSoft и может
         быть получен на WWW сайте GradSoft-a http://www.gradsoft.kiev.ua

  2.3. Все модификации к исходному коду ПК должны быть доступны Автору
     исходного ПК.

     
  2.4. Автор Производного ПК дает Автору Оригинального ПК право использовать
     и распространять Производное ПК для любых целей.
     
  2.5. Имя Автора Программного Комплекса не должно быть использованно для 
   рекламы Производного  Программного Комплекся без письменного разрешения.

  2.6. Любая ограниченная гарантия Автора Оригинального ПК не распространяется
     на производный ПК.
   

 3. Разрешено использование программного комплекса при соблюдении следующих
  условий: 

  3.1. Материалы, описывающие использование ПК или основанного на нем сервиса, 
 должны   отображать следующее сообщение:
         Использование этого продукта (сервиса) предполагает использование
         Программного Обеспечения, разработанного ООО GradSoft (Киев, Украина)


 4. Вы можете создать Больший Программный Комплекс, комбинируя Исходный ПК
    с другим ПО, не подлежащим этой лицензии, и распространять Больший
    Программный Комплекс как один продукт. Распростаранение и использование
    большего программного комплекса разрешено при  выполнении
    следующих условий:

 4.1. Должны быть выполнены условия 1.1 - 1.2 этого лицензионного соглашения 
     при распространении ПК.
   
 4.2. Все модификации ПК должны отвечать условия  2.1 - 2.5 этого лицензионного
     соглашения.

 4.3. При использовании Большего ПК должен соблюдаться пункт 3.1  данного
      лицензионного соглашения.

     
 4.4. Любые гарантии Автора Исходного ПК не распространяются на Больший ПК.

 4.5. Имя Автора Оригинального ПК не должно использоваться для рекламы
      Большего ПК без письменного разрешения.

 
 5. Эта лицензия и предоставляемые ею права прерываются автоматически
   в случае нарушения Вами условий этой Лицензии.

 6. GradSoft гарантирует, что обновленный ПК в случае использования
  будет выполнять функции, описанные в документации. Любая предполагаемая
  гарантия ограниченна 30-ю днями.

  Вся ответственность GradSoft и Ваше право на гарантию состоит в возврате
  лицензионной платы либо коррекции ПК, которое не отвечает ограниченной
  гарантии. 

 7. ЭТОТ ПРОКРАММНЫЙ КОМПЛЕКС ПРЕДОСТАВЛЯЕТЬСЯ "КАК ЕСТЬ". АВТОР ПК НИ В 
   КАКОМ СЛУЧАЕ НЕ ЯВЛЯЕТСЯ ОТВЕТСТВЕННЫМ ЗА ЛЮБОЙ ПРЯМОЙ ИЛИ НЕПРЯМОЙ
  УЩЕРБ,  (ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯ: ПРИОБРЕТЕНИЕ ТОВАРОВ ИЛИ СЕРВИСОВ
  ДЛЯ ЗАМЕНЫ, НЕВОЗМОЖНОСТЬ ИСПОЛЬЗОВАНИЯ, ПОТЕРЮ ДАННЫХ ИЛИ ПРИБЫЛИ,
  ПРЕРЫВАНИЯ СЕРВИСА) ДАЖЕ В СЛУЧАЕ ВОЗМОЖНОСТИ ОБРАЗОВАНИЯ ЭТОГО УЩЕРБА В 
  РЕЗУЛЬТАТЕ НЕКОРРЕКТНОГО ПОВЕДЕНИЯ ПРОГРАММНОГО КОМПЛЕКСА.
   
   
A:

  1. Програмный Комплекс - TermWare

  2. Окружение Внедрения - комбинация операционной системы и виртуальной машины Java.
     
  3. Автор Програмного Комплекса - ООО Град-Софт.

  4. По любым вопросам, связанным с данным лицензионным соглашением, обращайтесь
     по адресу:
       почтовый: Украина, Киев, 01001 а/я 12-В
       e-mail: info@gradsoft.com.ua

