
This License is the complete legal agreement between You and Initial
Author of Covered Software (Grad-Soft Ltd) for using and (or) 
redistributing of Covered Software.

 1. Redistribution and usage of Covered Software in source and binary forms 
    without modifications are permitted to provide that the following 
    conditions to be met:

 1.1. Redistributions of source code must include all original distribution
   in unchanged form.

 1.2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

 2. Redistribution in source and binary forms with modifications,
    are permitted to provide that the following conditions to be met:

  2.1. Redistributions in source and binary form must reproduce the above 
    copyright notice, this list of conditions and the following disclaimer 
    in the documentation and/or other materials provided with the distribution.
   
  2.2. All advertising materials mentioning features of modified
       software must display the following acknowledgement:
This product includes software developed by Grad-Soft Ltd, 
           Ukraine, Kiev with some modifications.
           Original software is available from GradSoft and can be
           downloaded from GradSoft website http://www.gradsoft.kiev.ua

  2.3. All modifications to source code of the Covered Software must be 
       available to the initial author of this software. 
          
  2.4. Any warrants from Initial Author for original Software are not
       applied to modified copy.  

  2.5. The name of the Initial Author can not be 
       used to endorse or promote Derived Work without specific prior 
       written permission.
   
 3. Usage of software is permitted to provide that the following conditions 
    to be met:

    3.1. materials mentioning usage of Software or Service, based on Software
    must display the following acknowledgement:
         Usage of this product mentioning usage of software, developed by 
         Grad-Soft Ltd, Ukraine, Kiev.

            
 4. You may create a Larger Work, by combining a Covered Software by
    the other software, not covered by this license and distribute
    the Larger Work as single product. Redistribution and usage of Covered
    Software with Larger Work are permitted, provided that the following
    conditions are met:


 4.1. Conditions 1.1 - 1.2 in any redistribution of software are met.

 4.2. All modifications of Covered Software must meet conditions 2.1 - 2.5
      of this License.

 4.3. When Larger Work is used for non-commercial purposes, condition
      3.1 of this License must be met.

 4.4. When Larger Work is used for commercial purposes, condition 3.2 of
       this License must be met.
        

 4.5. Any warrant liability of Initial Author is not applied to Larger Work.

 4.6. The name of the Initial Author can not be 
       used to endorse or promote Larger Work without specific prior 
       written permission.
   
 4.7. Usage of software is permitted to provide that the following conditions 
    to be met:
 5. This License and the granted right will terminate automatically
    if you fail to comply with the conditions of this License.

 6. GradSoft warrants that the Software, as updated and when properly used, 
    will perform substantially in accordance with the accompanying 
    documentation. Any implied warrant on the Software is limited to 
    thirty (30) days.
    GradSoft entire liability and your exclusive remedy consist in returning of
    the price paid, or correction of the Software that does not meet Limited
    warrant.

 7.  THIS SOFTWARE IS PROVIDED  ``AS IT IS''. IN NO EVENT SHALL GRADSOFT BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
    OR SERVICES; LOSS OF USAGE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

 
A:

  1. The Covered Software is TermWare.

  2. For any questions, regarding to this License, please contact with
     Grad-Soft Ltd:
     postal: Ukraine, Kiev 01001, p.o 12V
     e-mail: info@gradsoft.com.ua


